MONGO_URL = mongodb+srv://aureusdb:fY0sb1wFPmliyFHK@aureusdb.siuj8f6.mongodb.net/aureus

NEXTAUTH_SECRET = MwmnbSHpncBxub8F82PfEWB23O0dEdph4G08xZW9HfY=
NEXTAUTH_URL = http://localhost:3000

SOCKET_PORT = 3001